<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #screen {
        background-color: black;
        color: white;
        overflow: hidden;
        position: relative;
        border: 1px solid red;
      }

      .screen_circp4 {
        width: 1000px;
        height: 96px;
        font-size: 75px;
      }

      .screen_circp6 {
        width: 1000px;
        height: 48px;
        font-size: 37.5px;
      }

      .ticker {
        display: flex;
        align-items: center;
      }
      .scroll {
        animation: scroll 10s linear infinite;
      }
      .team {
        margin: 0 75px;
        white-space: nowrap;
        font-family: sans-serif;
      }

      .value {
        color: red;
      }

      @keyframes scroll {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-250%);
        }
      }

      .controls {
        width: 50%;
        margin: 20px auto;
      }

      .controls > * {
        margin-top: 20px;
      }
      .controls select {
        margin-top: 10px;
        width: auto;
        display: inline;
      }
      .dataInput {
        margin: 10px;
        width: 50%;
        margin: 10px auto;
      }

      .fullScreen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 100;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="screen" class="screen_circp4">
      <div class="ticker" id="ticker"></div>
      <div class="fullScreen hidden" id="fullScreen"></div>
    </div>
    <div class="controls">
      <div class="screenControls">
        <select
          class="form-select"
          id="screen-select"
          aria-label="Default select example"
        >
          <option selected>Choose Screen</option>
          <option value="1">Circ P4</option>
          <option value="2">Circ p6</option>
          <option value="3">Vault</option>
        </select>
      </div>
      <div class="tickerControls">
        <input
          type="radio"
          class="btn-check"
          name="options-outlined"
          id="scroll-on"
          autocomplete="off"
        />
        <label class="btn btn-outline-success" for="scroll-on">Scroll On</label>

        <input
          type="radio"
          class="btn-check"
          name="options-outlined"
          id="scroll-off"
          autocomplete="off"
          checked
        />
        <label class="btn btn-outline-danger" for="scroll-off">Off</label>
      </div>

      <h2>Input</h2>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Team Name"
          value="Team1"
          id="t1-name"
        />
        <span class="input-group-text">$</span>
        <input
          type="number"
          class="form-control"
          placeholder="Amount"
          value="3580"
          id="t1-value"
        />
      </div>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Team Name"
          value="Team2"
          id="t2-name"
        />
        <span class="input-group-text">$</span>
        <input
          type="number"
          class="form-control"
          placeholder="Amount"
          value="8500"
          id="t2-value"
        />
      </div>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Team Name"
          value="Team3"
          id="t3-name"
        />
        <span class="input-group-text">$</span>
        <input
          type="number"
          class="form-control"
          placeholder="Amount"
          value="12100"
          id="t3-value"
        />
      </div>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Team Name"
          value="Team4"
          id="t4-name"
        />
        <span class="input-group-text">$</span>
        <input
          type="number"
          class="form-control"
          placeholder="Amount"
          value="18999"
          id="t4-value"
        />
      </div>
      <button class="btn btn-primary" id="btn-update">Update</button>
      <div class="fullScreenControls">
        <input
          type="text"
          placeholder="Full Screen Message"
          id="messageInput"
        />
        <input
          type="radio"
          class="btn-check"
          name="options-outlined"
          id="msg-on"
          autocomplete="off"
        />
        <label class="btn btn-outline-success" for="msg-on">Message On</label>

        <input
          type="radio"
          class="btn-check"
          name="options-outlined"
          id="msg-off"
          autocomplete="off"
          checked
        />
        <label class="btn btn-outline-danger" for="msg-off">Off</label>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
